@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/* universal reset with '*' selector, border-box allows changes to padding/margin on elements without effecting the width */

/* defining a variable in the 'root' scope  */
:root {
    /* --primary-color: #047aed; */
    --primary-color: #30385e;
    --secondary-color: #272e4d;
    --dark-color: #161a2b;
    --light-color: #c0c3ce;
    --complementary-color: #5e5630;
    --light-complementary-color: #9e9982;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    /* remove bulletpoints on list items */
    list-style-type: none;
}

a {
    /* remove underline on links */
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    /* 10 on top and bttm margins, zero on left/right */
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    /* set the image width so no matter size it won't spill out of it's container */
    width: 100%;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: var(--light-complementary-color);
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a  {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* Showcase */
.showcase {
    background-color: var(--primary-color);
    height: 400px;
    color: white;
    position: relative;
}
.showcase h1 {
    font-size: 40px;   
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    /* to use the top feature needs to have a fixed position */
    height: 350px; 
    /* this causes the overflow of the form element from it's container, making a scroll bar appear, but we want it to spill over border so we change the showcase grid to overflow visible */
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;    
}

.showcase-form .form-control {
    margin: 30px 0; 
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border:  0;
    border-bottom:  1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
     
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before, 
.showcase::after {
    content: 'this is where the content would go'; 
    /* to use these pseudo classes, req this property, but leaving blank */
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: var(--light-complementary-color);
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

/* Stats */
.stats {
    padding-top: 100px;  
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats grid h3 {
    font-size: 35px;
}

.stats grid p {
    font-size: 20px;
    font-weight: bold;
}

/* cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
     grid-column: 1 / span 2;
     grid-row: 1 / span 2;
}

/* Cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */

/* move the cards onto next row when browser is resized */
.languages .flex {
    flex-wrap: wrap;
}
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform  0.2s ease-in;
}

.languages h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* footer */

.footer .social a {
    margin: 0 10px;
}

/* Tablets and under */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
}


/* Mobile */
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0, 0.1);
    }
}